{
  "name": "vimeo-video-chatbot",
  "version": "1.0.0",
  "description": "Vimeo Video Chatbot with modern frontend and backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "frontend": "cd frontend && python -m http.server 3000",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["chatbot", "vimeo", "rag", "ai"],
  "author": "Vimeo Video Chatbot Team",
  "license": "MIT"
}
